artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 144291
model_uuid: deffc1e746e84a36bb463c9bef9fc5e1
run_id: b36c7e4325a04513beb194865a535ee0
utc_time_created: '2025-02-26 02:55:56.382472'
