artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 144291
model_uuid: 542f2d1437f84b90b593fb6243c19961
run_id: a873cd2db23a498fba8678e492dbdd4c
utc_time_created: '2025-02-26 01:18:25.980835'
