artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 144291
model_uuid: 19abecffeebe4fcfba54dfd14f87f8b0
run_id: 01bde15109f441378c4ad4641aea4585
utc_time_created: '2025-02-26 02:59:04.661170'
